<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="horizontal"
    tools:context="br.edu.notasapp.MainActivity">

    <EditText
        android:id="@+id/editText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:hint="@string/notas"
        android:layout_weight="0.7"
        android:inputType="textPersonName"
        android:text="" />
    <!-- ID: referencia para linkar com activity
        WIDTH: define e largura do componente
        HEIGHT: define a altura do componente
        EMS: quantidade de caracteres que serão mostrados
        INPUTTYPE: tipo de entrada
        TEXT: texto a ser exibido
        HINT: texto exibido no campo que não é considerado
        WEIGHT: define peso ao componente (NOTA: é preciso zerar
        a componente que se queira ponderar. Nesse exemplo zeramos
        o layout_width, pois estamos ponderando a largura
    -->
    <Button
        android:id="@+id/button"
        android:layout_weight="0.3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:onClick="onBtnClick"
        android:text="Button" />

</LinearLayout>
